<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
<!--        <TextView-->
<!--            android:id="@+id/tvId"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Id"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->

        <TextView
            android:id="@+id/nama_tempat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:hint="@string/nama_tempat"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/kabupaten_kota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/kabupaten_kota"
            android:layout_below="@id/nama_tempat"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/htm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/htm"
            android:layout_below="@id/kabupaten_kota"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/jenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/jenis"
            android:layout_below="@id/htm"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_below="@id/jenis"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/animal" />


        <!--        <TextView-->
<!--            android:id="@+id/tvNomor"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Nomor"-->
<!--            android:textSize="15sp"-->
<!--            android:layout_below="@id/tvNama"-->
<!--            />-->
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/dot_dark_screen1" />

</LinearLayout>